<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>최향심-자기소개</title>
	<script src="./자기소개 음식.js"></script>
	<style>
		/* 프로필 */
		.image-container {
		  width: 100%;
		  height: auto;
		  overflow: hidden;
		}
	
		.rounded-circle {
		  float: left;
		  margin-right: 20px;
		}
	
		.content {
		  float: left;
		  margin-left: 20px;
		}
	  .carousel-item img {
		width: 100%;
		height: auto;
		margin: 0 auto;
	  }
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-sm bg-muted. navbar-muted. mt-5">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#"><img src="./이름.jpg" height="50"></a>
		  <span class="navbar-text me-3"> 환영합니다.</span>
		</div>
	  </nav>
	  <hr>
	  <div class="image-container">
		<img src="./프로필.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
		<div class="content">
		  <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#demo">클릭(최향심)</button>
		  <div id="demo" class="collapse">
			<br>
			저는 캠핑을 다니는것을 좋아하며 특히 캠핑에서 불멍이랑 텐트를 치고나서 먹는 고기를 좋아합니다.<br>
			여행은 이번 추석연휴에 가는 나트랑에 대한 정보를 정리해 보았습니다. <br>
			먹는것은 다 좋아하는데요 특히 그중에서 과일을 제일 좋아합니다.<br>
			그래서 제철 과일을 정리해보았습니다. <br>
		  </div>
		</div>
	  </div>
	  <br>
	  <!-- 링크 -->
	  <ul class="nav nav-tabs justify-content-center">
		<li class="nav-item">
		  <a class="nav-link  " href="./캠핑.html">캠핑</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link " href="./여행.html">여행</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link active " href="./음식.html">과일</a>
		</li>
	  </ul>

	<!-- 테이블 -->
	<div class="table-container" style="text-align:center;">
		<table class="table table-bordered table-sm">
			<thead>
				<tr>
					<th>1월</th>
					<th>2월</th>
					<th>3월</th>
					<th>4월</th>
					<th>5월</th>
					<th>6월</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>귤</td>
					<td>감</td>
					<td>딸기</td>
					<td>수박</td>
					<td>매실</td>
					<td>자두</td>
				</tr>
				<tr>
					<td>
						<img src="./귤.jfif" alt="귤" style="height:200px;" width="200px;">
					</td>
					<td>
						<img src="./감.jfif" alt="감" style="height:200px;" width="200px;">
					</td>
					<td>
						<img src="./딸기.jfif" alt="딸기" style="height:200px;" width="200px;">
					</td>
					<td>
						<img src="./수박.jfif" alt="수박" style="height:200px;" width="200px;">
					</td>
					<td>
						<img src="./매실.jpg" alt="매실" style="height:200px;" width="200px;">
					</td>
					<td>
						<img src="./자두.jpg" alt="자두" style="height:200px;" width="200px;">
					</td>
				</tr>
				<tr>
					<td>7월</td>
					<td>8월</td>
					<td>9월</td>
					<td>10월</td>
					<td>11월</td>
					<td> 12월</td>
				</tr>
				<tr>
					</thead>
			<tbody>
				<tr>
					<td>복숭아</td>
					<td>포도</td>
					<td>배</td>
					<td>단감</td>
					<td>사과</td>
					<td>키위</td>
				</tr>
				<td>
					<img src="./복숭아.jpg" alt="복숭아" style="height:200px;" width="200px;">
				</td>
				<td>
					<img src="./포도.jpg" alt="포도" style="height:200px;" width="200px;">
				</td>
				<td>
					<img src="./배.jfif" alt="배" style="height:200px;" width="200px;">
				</td>
				<td>
					<img src="./단감.jpg" alt="단감" style="height:200px;" width="200px;">
				</td>
				<td>
					<img src="./사과.jpg" alt="사과" style="height:200px;" width="200px;">
				</td>
				<td>
					<img src="./키위.jpg" alt="키위" style="height:200px;" width="200px;">
				</td>
				</tr>
			</tbody>
		</table>
	</div>


</body>

</html>