<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>최향심-자기소개</title>
  <style>
    /* 프로필 */
    .image-container {
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .rounded-circle {
      float: left;
      margin-right: 20px;
    }

    .content {
      float: left;
      margin-left: 20px;
    }
  .carousel-item img {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .container {
      display: flex;
      flex-direction: row;
      height: 500px;
      width: 100%;
    }

    .sidebar {
      flex-basis: 20%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .main {
      flex-basis: 60%;
      background-color: white;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .sidebar2 {
      flex-basis: 20%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;

    }
</style>
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-muted. navbar-muted. mt-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./이름.jpg" height="50"></a>
      <span class="navbar-text me-3"> 환영합니다.</span>
    </div>
  </nav>
  <hr>
  <div class="image-container">
    <img src="./프로필.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
    <div class="content">
      <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#demo">클릭(최향심)</button>
      <div id="demo" class="collapse">
        <br>
        저는 캠핑을 다니는것을 좋아하며 특히 캠핑에서 불멍이랑 텐트를 치고나서 먹는 고기를 좋아합니다.<br>
        여행은 이번 추석연휴에 가는 나트랑에 대한 정보를 정리해 보았습니다. <br>
        먹는것은 다 좋아하는데요 특히 그중에서 과일을 제일 좋아합니다.<br>
        그래서 제철 과일을 정리해보았습니다. <br>
      </div>
    </div>
  </div>
  <br>
  <!-- 링크 -->
  <ul class="nav nav-tabs justify-content-center">
    <li class="nav-item">
      <a class="nav-link  " href="./캠핑.html">캠핑</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="./여행.html">여행</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  " href="./음식.html">과일</a>
    </li>
  </ul>
  <!--  -->
  <div class="container mt-3">
    <div class="sidebar">
      <h2>냐짱</h2>
      <p>베트남의 시</p>
      <div class="card" style="width:400px">
        <img class="card-img-top" src="./나트랑 메인.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">냐짱</h4>
          <p class="card-text">냐짱(베트남어: Thành phố Nha Trang /
            城舖芽莊)은 베트남 남부에 위치한 카인호아성의 성도로,
            호찌민시에서 북동쪽으로 약 450km 정도 떨어진 곳에 위치하며 면적은 251km2, 인구는 350,375명(2005년 기준)이다.
            냐짱은 해변과 스쿠버 다이빙으로 유명하며, 동남아시아의 많은 여행객과 더불어 수 많은 배낭 여행객을 유치하여 인기있는 관광 목적지로 발전했다.
            2008년 7월 14일 미스 유니버스 대회를 개최하였으며, 2010년 12월 4일에는 미스 어스 대회를 개최하였고,
            2016년에는 해변 아시안 게임을 주최하기도 했다.
            역사적으로 이 도시는 참파가 통치하던 까우타라(Kauthara)로 알려졌었다.
            이곳에는 참파에 의해 세워진 유명한 포나가 탑이 있다.
            냐짱은 해안 도시이기 때문에 냐짱 대양연구소에 기반을 둔 해양 과학의 중심지이기도 한다.
            혼문 해양보호 지역은 국제 자연 보전 연맹이 지정한 세계 최초의 해양보호구역 중 하나이다.</p>
        </div>
      </div>

    </div>
    <div class="main">
      <div class="main" style="width:400px">
        <div class="main-body">
          <h4 class="main-title">관광</h4>
          <p class="main-text"><strong>냐짱은</strong> 일년내내 온화한 기온과 고운 모래 해변과 맑은 바닷물 덕분에 베트남에서 가장 중요한 관광 허브 중 하나이다.
            빈펄, 다이아몬드베이와 아나 만다라와 같은 여러 휴양지와 놀이공원과 수상공원이 도시와 해안가의 섬에 있다.
            냐짱의 가장 아름다운 거리는 해변을 따라 위치해 있는 쩐푸 거리를 손꼽을 수 있으며,
            때로는 베트남의 태평양 연안 고속도로라고 부르기도 한다.</p>
          <p><strong>혼쩨섬 : </strong>냐짱을 가로지르는 곳에 빈펄 그룹이 운영하는 리조트가 있는 혼쩨섬(대나무섬)이 있다. 빈펄 케이블카는 혼쩨섬에 있는 5성급 리조트와 테마공원을 본토와
            연결해 준다.
            냐짱은 홍콩에서 시작하는 연례 요트경주를 위한 중간기착지이기도 하다. 최근 몇 년 동안, 이 도시에는 많은 오성급 해양크루즈가 방문을 했다.
            범선 경주 외에도 냐짱은 방문객을 위한 다양한 관광 활동을 제공한다. 섬 호핑투어, 스쿠버 다이빙,
            수상 스포츠와 기타 스포츠 활동을 즐길 수 있다.</p>
          <p><strong>덤 시장 :</strong> 근처에 비정부기구인 〈냐짱 여행정보 센터〉(Nha Trang Tourist Information Center)가 방문객을 위한 정보를 제공하기 위해
            만들어져 있다.</p>
          <strong>냐짱 해변</strong> : 7km에 펼쳐친 아름다운 모래사장은 베트남에서 최고 수준이며, 연중 좋은 날씨가 많기 때문에 유명한 해변 리조트가 있다.</p>
          <img class="main-img-bottom" src="./나짱 해변.jpg" alt="main image" style="width:100%">
        </div>
      </div>
    </div>
    <div class="sidebar2">
      <div class="sidebar2" style="width:400px">
        <img class="card-img-top" src="./바인까인면.jpg" alt="Card image" style="width:100%">
        <h4 class="sidebar2-title">반드시 먹어봐야 할 나트랑 대표 음식</h4>
        <ul>
          <li>분짜까</li>
          <li>분팃느엉</li>
          <li>반깐</li>
          <li>반세오</li>
          <li>하이산(씨푸드)</li>
          <li>바비큐</li>
          <li>반미</li>
        </ul>
      </div>
    </div>


</body>

</html>